internal/transport/graphql/schemas/todo.graphql

type Todo {
    id: ID!
    text: String!
    done: Boolean!
    createdAt: String!
    completedAt: String
    dueAt: String!
    userID: ID!
}

type Query {
    todos: [Todo!]!
    todosByUserID(userID: ID!): [Todo!]!
    todoByID(id: ID!): Todo
}

type Mutation {
    createTodo(cmd: CreateTodo!): TodoMutationResponse!
    updateTodo(id: ID!, cmd: UpdateTodo!): TodoMutationResponse!
    completeTodo(id: ID!): TodoMutationResponse!
}

input CreateTodo {
    text: String!
    dueAt: String!
    userID: ID!
}

input UpdateTodo {
    id: ID!
    text: String!
    done: Boolean!
    dueAt: String!
    userID: ID!
}

type TodoMutationResponse {
    sucess: Boolean!
    error: String
    message: String
    todo: Todo
}
